{
  "configurations": [
    {
      "type": "java",
      "name": "rosette",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "se.leafcoders.rosette.RosetteApplication",
      "projectName": "rosette",
      "args": ""
    }
  ]
}